<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kiss</title>
</head>
<style>
  .box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2053px;
    height: 799px;
    background-color: pink;
    padding: 300px 500px;
  }

  .man {

    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 8px solid;
    margin-right: 26px;
  }

  .woman {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 8px solid;
  }

  .contianer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;

  }

  .face {
    width: 79px;
    height: 78px;
    background-color: rebeccapurple;
    
  }
</style>

<body>
  <div class="box">
    <div class="contianer">
      <div class="man">
        <div class="face  face-m">
          <div class="eye el"></div>
          <div class="eye er"></div>
          <div class="mouth"></div>
        </div>
      </div>
      <div class=" woman">
        <div class="face  face-w">
          <div class="eye el"></div>
          <div class="eye er"></div>
          <div class="mouth"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>