<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>伪类选择器</title>
</head>
<style>
  .wz-ex1:hover{
    background-color: #3eccd3;
  color: red;
  }
  .wz-ex2::selection{
    background-color: #3eccd3;
  color: red; 
  }
  .wz-ex3:focus{
    width: 100px ;
    background-color: #3eccd3;  
    color: red;
    border: 2px solid #4ecd94;
  }
  input:checked + label{
    font-weight: 700 ;
    color: #c41b24;
    font-size: 30px;
    background-color: #34b4bd;
  }
  /* 结构伪类选择器 */
  /* li:nth-child(odd){
    background-color: #34b4bd;
  } */
  li:not(:last-child){
    background-color: #b9b72b;
  }
</style>
<body>
  <h1>伪类选择器 ：hover</h1>
  <p class="wz-ex1">当鼠标悬浮在这里</p>
  <h1>伪类选择器 ::slection</h1>
  <p class="wz-ex2">当鼠标选中某些部分</p>
  <h1>伪类选择器 :focus</h1>
  <input class="wz-ex3" type="text" autofocus>
  <h1>选中 checked 状态的 input 的后面的label标签</h1>
  <h1>相邻兄弟选择器 + 号 </h1>
  <label for="wz-inp">我是input前面紧挨着的label嗷嗷嗷</label>
  <input id="wz-inp" type="checkbox" >选择1
  <label for="wz-inp">我是input后面紧挨着的label嗷嗷嗷</label>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ul>
</body>
</html>