<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-radius: 1%;
    }

    header {
        width: 100%;
        height: 100px;
        background-color: #000;
        color: #c42424;
        text-align: center;
    }

    main {
        width: 100%;
        height: 1000px;
        background-color: #c42424;
        color: #fff;
        margin: 10px 0;
        text-align: center;
    }

    footer {
        width: 100%;
        height: 100px;
        background-color: #000;
        text-align: center;
    }
</style>

<body>
    <header>
        <h1>BATJTMD 名企考题</h1>
        <a href="https://www.baidu.com">百度</a>
        <a href="https://www.baidu.com">百度</a>
        <a href="https://www.baidu.com">百度</a>
        <a href="https://www.baidu.com">百度</a>
    </header>
    <main>
        <h1>BATJTMD 名企考题</h1>
        <a href="https://www.baidu.com">百度</a>
        <a href="https://www.baidu.com">百度</a>
        <a href="https://www.baidu.com">百度</a>
        <a href="https://www.baidu.com">百度</a>
    </main>
    <footer>
        <h1>BATJTMD 名企考题</h1>
        <a href="https://www.baidu.com">百度</a>
        <a href="https://www.baidu.com">百度</a>
        <a href="https://www.baidu.com">百度</a>
        <a href="https://www.baidu.com">百度</a>
    </footer>

</body>

</html>