<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>语义化标签</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 70px;
    text-align: center;
  }

  header {
    height: 200px;
    background-color: black;
    color: #ede8e8;

  }

  nav {
    height: 300px;
    background-color: palegoldenrod;
  }

  main {
    height: 1000px;
    background-color: #42b99e;
  }

  footer {
    height: 100px;
    background-color: #a677e4;
  }

  article {
    width: 1800px;
    height: 100%;
    margin: 0 auto;
    background-color: red;
  }

  aside {
    float: left;
    left: 20%;
    width: 200px;
    height: 100%;
    background-color: yellow;
  }
</style>

<body>
  <header>
    <h1>
      this is header;
    </h1>
  </header>
  <nav>
    <a href="#">首页</a>
    <a href="#">个人中心</a>
  </nav>
  <main>
    <aside>
      <h2>i am aside </h2>
    </aside>
    <article>
      <section>
        <h1>文章</h1>
        <p>这是一个段落</p>
        <p>这是一个段落</p>
        <p>这是一个段落</p>
      </section>
      <section>
        <h2>用户评价</h2>
        <p>this is P</p>
      </section>
    </article>

  </main>

  <footer>
    <p>© 2025 版权所有</p>
  </footer>

</body>

</html>